{
    "api_key" : "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",
    "organization" : "org-LeQ85KBOcPjhBjdwGjk5AslR",
    "default_model" : "gpt-3.5-turbo-1106",
    "default_instruction": "detailed_errors"
}
